hostname bgpd
password zebra
enable password zebra

router bgp 3

network 2.3.0.0/30

neighbor 2.3.0.2 remote-as 2
neighbor 3.0.3.2 remote-as 3
neighbor 3.0.2.1 remote-as 3

log file /var/log/zebra/bgpd.log

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
